<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokedexActivity" >

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokedex_background" />
        -->

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButton"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/litMenuButton"
        style="@style/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/lit_menu_button" />

    <Button
        android:id="@+id/menuButton"
        style="@style/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/menu_button" />

    <Button
        android:id="@+id/teamButton"
        style="@style/custom_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/green_button"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/randomButton"
        app:layout_constraintTop_toTopOf="@id/battleButton" />

    <Button
        android:id="@+id/battleButton"
        style="@style/custom_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/red_button"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/menuButton"
        app:layout_constraintTop_toTopOf="@id/menuButton" />

    <Button
        android:id="@+id/randomButton"
        style="@style/custom_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/yellow_button"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/battleButton"
        app:layout_constraintTop_toTopOf="@id/battleButton" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButton"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        android:layout_marginTop="30dp"
        app:cornerRadius="0dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/previousButton"
        app:layout_constraintBottom_toBottomOf="@id/previousButton"
        app:cornerRadius="0dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/pokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/menuButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="-25dp"
        android:fontFamily="@font/press_start_2p"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pokemonImage"
        android:layout_marginTop="20dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"/>

    <TextView
        android:id="@+id/pokemonType"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonName"
        android:layout_marginTop="10dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"/>

    <LinearLayout
        android:id="@+id/typeContainer"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintTop_toBottomOf="@id/pokemonName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/pokemonWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/catchRate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/pokemonHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pokemonWeight"
        android:layout_marginBottom="10dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/catchRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pokemonImage"
        app:layout_constraintBottom_toBottomOf="@id/pokemonImage"
        android:layout_marginBottom="15dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/press_start_2p"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false" />

    <View
        android:id="@+id/bottomBackground"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/pokedex_red"/>

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBackground"
        android:background="@color/black" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Pokémon"
        app:queryHint="Search Pokemon"
        app:searchIcon="@android:color/transparent"
        android:background="@drawable/search_bar_background"
        android:paddingStart="10dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="false"
        />

    <View
        android:id="@+id/topBannerUnder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/top_banner_underline" />

    <View
        android:id="@+id/topBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/top_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>